#Mon Jan 09 15:12:03 CET 2017
C\:\\Users\\DELL.DELL-PC\\Desktop\\Projekt\\Kod\\apache-calcite-1.10.0-src\\example\\csv\\src\\main\\java\\org\\apache\\calcite\\adapter\\csv\\CsvTableFactory.java=1475829766000
C\:\\Users\\DELL.DELL-PC\\Desktop\\Projekt\\Kod\\apache-calcite-1.10.0-src\\example\\csv\\src\\main\\java\\org\\apache\\calcite\\adapter\\csv\\package-info.java=1475829766000
C\:\\Users\\DELL.DELL-PC\\Desktop\\Projekt\\Kod\\apache-calcite-1.10.0-src\\example\\csv\\src\\main\\java\\org\\apache\\calcite\\adapter\\csv\\CsvProjectTableScanRule.java=1475829766000
C\:\\Users\\DELL.DELL-PC\\Desktop\\Projekt\\Kod\\apache-calcite-1.10.0-src\\example\\csv\\src\\main\\java\\org\\apache\\calcite\\adapter\\csv\\CsvStreamScannableTable.java=1475829766000
C\:\\Users\\DELL.DELL-PC\\Desktop\\Projekt\\Kod\\apache-calcite-1.10.0-src\\example\\csv\\src\\main\\java\\org\\apache\\calcite\\adapter\\csv\\JsonTable.java=1475829766000
C\:\\Users\\DELL.DELL-PC\\Desktop\\Projekt\\Kod\\apache-calcite-1.10.0-src\\example\\csv\\src\\main\\java\\org\\apache\\calcite\\adapter\\csv\\JsonEnumerator.java=1475829766000
C\:\\Users\\DELL.DELL-PC\\Desktop\\Projekt\\Kod\\apache-calcite-1.10.0-src\\example\\csv\\src\\main\\java\\org\\apache\\calcite\\adapter\\csv\\CsvTable.java=1475829766000
C\:\\Users\\DELL.DELL-PC\\Desktop\\Projekt\\Kod\\apache-calcite-1.10.0-src\\example\\csv\\src\\main\\java\\org\\apache\\calcite\\adapter\\csv\\CsvEnumerator.java=1475829766000
C\:\\Users\\DELL.DELL-PC\\Desktop\\Projekt\\Kod\\apache-calcite-1.10.0-src\\example\\csv\\src\\main\\java\\org\\apache\\calcite\\adapter\\csv\\CsvStreamReader.java=1475829766000
C\:\\Users\\DELL.DELL-PC\\Desktop\\Projekt\\Kod\\apache-calcite-1.10.0-src\\example\\csv\\src\\main\\java\\org\\apache\\calcite\\adapter\\csv\\CsvTableScan.java=1475829766000
C\:\\Users\\DELL.DELL-PC\\Desktop\\Projekt\\Kod\\apache-calcite-1.10.0-src\\example\\csv\\src\\main\\java\\org\\apache\\calcite\\adapter\\csv\\CsvStreamTableFactory.java=1475829766000
configuration*?=F5C100DD4A23DA3EE1BE3BDA877CEAFA606362AB
C\:\\Users\\DELL.DELL-PC\\Desktop\\Projekt\\Kod\\apache-calcite-1.10.0-src\\example\\csv\\src\\main\\java\\org\\apache\\calcite\\adapter\\csv\\CsvFilterableTable.java=1475829766000
C\:\\Users\\DELL.DELL-PC\\Desktop\\Projekt\\Kod\\apache-calcite-1.10.0-src\\example\\csv\\src\\test\\java\\org\\apache\\calcite\\test\\CsvTest.java=1475829766000
C\:\\Users\\DELL.DELL-PC\\Desktop\\Projekt\\Kod\\apache-calcite-1.10.0-src\\example\\csv\\src\\main\\java\\org\\apache\\calcite\\adapter\\csv\\CsvScannableTable.java=1475829766000
C\:\\Users\\DELL.DELL-PC\\Desktop\\Projekt\\Kod\\apache-calcite-1.10.0-src\\example\\csv\\src\\main\\java\\org\\apache\\calcite\\adapter\\csv\\CsvSchemaFactory.java=1475829766000
C\:\\Users\\DELL.DELL-PC\\Desktop\\Projekt\\Kod\\apache-calcite-1.10.0-src\\example\\csv\\src\\main\\java\\org\\apache\\calcite\\adapter\\csv\\CsvTranslatableTable.java=1475829766000
C\:\\Users\\DELL.DELL-PC\\Desktop\\Projekt\\Kod\\apache-calcite-1.10.0-src\\example\\csv\\src\\main\\java\\org\\apache\\calcite\\adapter\\csv\\CsvSchema.java=1475829766000
